<html>

<head>
  <title>Keadex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <script>

  </script>
  <style>
    .col1{
      background: red;
      width: 250px;
    }
    .col2{
      background: aqua;
      width: 325px;
    }
    .col3{
      background: blueviolet;
      width: 180px;
    }
    .col4{
      background: coral;
      width: 380px;
    }
    .card-columns{
      column-count: 3;
      column-gap: 1.25rem;
      orphans: 1;
      widows: 1;
    }
    .masonry { 
      display: flex;
      flex-flow: column wrap;
      max-height: 200px;
      margin-left: -8px; /* Adjustment for the gutter */
      width: 100%;
      counter-reset: brick;
    }

    .masonry-brick {
      overflow: hidden;
      border-radius: 5px;
      margin: 0 0 8px 8px;
      position: relative;
    }
  </style>
</head>

<body>
<div class="masonry">
  <!-- <div class="container">
    <div class="row"> -->
      <div class="col1 masonry-brick">
        col 1<br/>
        col 1<br/>
        col 1<br/>
      </div>
      
      <div class="col2 masonry-brick">
        col 2<br/>
        col 2<br/>
      </div>

      <div class="col3 masonry-brick">
        col 3<br/>
        col 3<br/>
        col 3<br/>
        col 3<br/>
      </div>

      <div class="col4 masonry-brick">
        col 4
      </div>
    <!-- </div>
  </div> -->
</div>
</body>

</html>